prefix fip: <https://w3id.org/fair/fip/terms/>
prefix dct: <http://purl.org/dc/terms/>
prefix dce: <http://purl.org/dc/elements/1.1/>
prefix npa: <http://purl.org/nanopub/admin/>
prefix npx: <http://purl.org/nanopub/x/>
prefix np: <http://www.nanopub.org/nschema#>

select distinct ?fip_index ?fip_title ?community ?c ?question ?q ?sort ?nochoice ?resource ?res ?reslabel ?rel ?resourcetype ?date where {
  ?np np:hasAssertion ?assertion .
  graph npa:graph { ?np dct:created ?date . }
  graph ?assertion {
    ?decl a fip:FIP-Declaration ;
      a ?nochoice ;
      fip:refers-to-question ?question ;
      fip:declared-by ?community .
  }
  ?fip_index npx:includesElement ?np ;
    dce:title ?fip_title_l .
  filter not exists {
    ?fip_newer_index npx:includesElement ?newer_np ;
      dce:title ?fip_title_l .
    graph npa:graph { ?newer_np dct:created ?newer_date . }
    filter (?newer_date > ?date)
  }
  values ?nochoice { fip:FIP-No-Choice-Declaration fip:No-Choice-Declaration }
  bind (replace(str(?community), ".*#", "") as ?c)
  bind (replace(str(?question), "^.*-([^-MD]+(-[MD]+)?)$", "$1") as ?q)
  bind (concat(replace(?q, "F|M", "0"), "x") as ?sort)
  bind (str(?fip_title_l) as ?fip_title)
  bind ("" as ?resource)
  bind ("" as ?res)
  bind ("" as ?reslabel)
  bind ("" as ?rel)
  bind ("" as ?resourcetype)
  filter (?c != "ENVRI")
} order by ?sort ?c
